   static int [] rev(int [] arr) {
//        int[] nums = new int[arr.length];
        int n= arr.length;
        int temp;
        for (int i = 0; i < n; i++) {
             temp= arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n-1-i]=temp;
//            int

        }
//        System.out.println(Arrays.toString(nums));
        return arr;

    }



 static int [] rev(int [] arr) {
//        int[] nums = new int[arr.length];
        int n= arr.length;
        int temp;
        for (int i = 0; i < n; i++) {
             temp= arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n-1-i]=temp;
//            int

        }
//        System.out.println(Arrays.toString(nums));
        return arr;

    }



    public static int[] Sumall(int arr[], int n) {
//        int[] sum = new int[n];
        int sumA = 0;

        for (int i = 0; i < n; i++) {
            sumA = sumA+  arr[i];
            arr[i]=sumA;

        }

        return arr;
    }



public class Subarray {
    public static void main(String[] args) {
        int [] nums={1,1,1};
        int k=2;
        System.out.println(subarraySum(nums,k));

    }
    static int subarraySum(int[] nums, int k) {
        int count=0;
        for(int i=0; i<nums.length;i++){
            int sum=0;

            for(int j=i;j<nums.length;j++){
                sum+=nums[j];
                if(sum==k){
                    count++;

                }
            }
        }
        return count;

    }

}




import java.util.*;

public class Running {
    public static void main(String[] args) {
        int [] arr={1,2,3,4};
        System.out.println(Arrays.toString(running(arr)));


    }
    static int[] running(int [] arr){
        int [] gum=new int[arr.length];
        int sum=0;
        for (int i=0;i< arr.length;i++){

            sum=sum+arr[i];
            gum[i]=sum;
        }
        return gum;
    }
}




public class Pattern {
    public static void main(String[] args) {
        int [] arr ={1,3,2,2};
        pattern(arr);

    }

    static void pattern(int [] arr){
        int max= arr[0];
        for (int i= 0; i< arr.length;i++){
            if (arr[i]>max){
                max=arr[i];
            }
        }
//        System.out.println(max);


        for (int height=max;height>0;height--){
            for (int i=0;i<arr.length;i++){
                if (arr[i]>=height) {
                    System.out.print("* ");
                }else{
                        System.out.print("  ");
                    }
                }
            System.out.println();
            }



    }


}